{
  "name": "zayka-e-jashn-backend",
  "version": "2.0.0",
  "description": "Production-grade backend for Zayka-E-Jashn restaurant management system",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js"
  },
  "author": "Zayka-E-Jashn Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "google-auth-library": "^10.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "openai": "^4.104.0",
    "winston": "^3.17.0",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
